body {
  font-size: 16px;
  background-color: #f8f8f8;
  -webkit-font-smoothing: antialiased;
}

.group-title {
  margin: 0;
  padding: 0 0 10px 2px;
  color: #516b6b;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
}

.form-title {
  margin: 0;
  padding: 20px 0 10px 20px;
  color: #516b6b;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
}

.lock-to-bottom {
  position: fixed !important;
  bottom: 10px;
  width: 95%;
  left: 50%;
  transform: translateX(-50%);
}